<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_900">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewF"
                app:civ_border_width="2dp"
                app:civ_border_color="#8E24AA"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/download"
                 />

            <TextView
                android:id="@+id/textd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toLeftOf="@id/imageViewF"
                android:text="دسته بندی "
                android:textColor="@color/blue_grey_50"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toLeftOf="@id/textd"
                android:background="@drawable/btnlogin"
                android:gravity="right"
                android:inputType="text"
                android:paddingRight="7dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textd"
                android:layout_alignLeft="@id/edtName"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/btnList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مشاهده لیست" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="افزودن به لیست" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_grey_800">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </ScrollView>


    </LinearLayout>


</RelativeLayout>